<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pizzahut"
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"/>
                />
            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="피자헛"/>
        </LinearLayout>

    </LinearLayout>
</layout>
